# SentimentAnalyzer

./: pom.xml
src/main/java/my/ml/sentimentanalysis/: GenerateWordVector.java  GetVector.java  SentimentAnalyzerApplication.java  TextUtils.java  WordVectorUtil.java
